{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "f0d59578-5475-d8df-86a6-5daf560630ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.testnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.testNetworkSecurityGroup",
                        "azurerm_public_ip.publicip",
                        "azurerm_resource_group.testdev1",
                        "azurerm_subnet.testSubnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/virtualNetworks/testnetwork1/subnets/testSubnet1",
                            "location": "westindia",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkSecurityGroups/testNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "testdev1",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.testNetworkSecurityGroup": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.testdev1"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkSecurityGroups/testNetworkSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkSecurityGroups/testNetworkSecurityGroup1",
                            "location": "westindia",
                            "name": "testNetworkSecurityGroup1",
                            "resource_group_name": "testdev1",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.testdev1"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "westindia",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "testdev1",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.testdev1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1",
                        "attributes": {
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1",
                            "location": "westindia",
                            "name": "testdev1",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.teststorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.testdev1",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Storage/storageAccounts/diagdad134f4d090de92",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Storage/storageAccounts/diagdad134f4d090de92",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "diagdad134f4d090de92",
                            "network_rules.#": "0",
                            "primary_access_key": "DUETe5wrOQUG92qTeVStx1Srn1+e9browaJ2eSqBLCWgBTPt+Xa2sR0n3Itk8yPUORuDQcHF0OTtZ5pWUz4tug==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagdad134f4d090de92.blob.core.windows.net/;AccountName=diagdad134f4d090de92;AccountKey=DUETe5wrOQUG92qTeVStx1Srn1+e9browaJ2eSqBLCWgBTPt+Xa2sR0n3Itk8yPUORuDQcHF0OTtZ5pWUz4tug==",
                            "primary_blob_endpoint": "https://diagdad134f4d090de92.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagdad134f4d090de92;AccountKey=DUETe5wrOQUG92qTeVStx1Srn1+e9browaJ2eSqBLCWgBTPt+Xa2sR0n3Itk8yPUORuDQcHF0OTtZ5pWUz4tug==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagdad134f4d090de92.file.core.windows.net/",
                            "primary_location": "westindia",
                            "primary_queue_endpoint": "https://diagdad134f4d090de92.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagdad134f4d090de92.table.core.windows.net/",
                            "resource_group_name": "testdev1",
                            "secondary_access_key": "CN8hlsBbuH0FzW2jNpknrH87Git6kFH7hjngXp+YDCEvXEbVV1VVUQo4i8MT9tNaN2dTQAoAS80YkFY7leQSvA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagdad134f4d090de92;AccountKey=CN8hlsBbuH0FzW2jNpknrH87Git6kFH7hjngXp+YDCEvXEbVV1VVUQo4i8MT9tNaN2dTQAoAS80YkFY7leQSvA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.testSubnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.testdev1",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/virtualNetworks/testnetwork1/subnets/testSubnet1",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/virtualNetworks/testnetwork1/subnets/testSubnet1",
                            "ip_configurations.#": "0",
                            "name": "testSubnet1",
                            "resource_group_name": "testdev1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "testnetwork1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.testvm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.testnic",
                        "azurerm_resource_group.testdev1"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Compute/virtualMachines/mytestVM1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Compute/virtualMachines/mytestVM1",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "mytestVM1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.3670781887.admin_password": "",
                            "os_profile.3670781887.admin_username": "azureuser23",
                            "os_profile.3670781887.computer_name": "myvmmachineAzure",
                            "os_profile.3670781887.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "testdev1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Compute/disks/myOsDisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.testdev1"
                    ],
                    "primary": {
                        "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/virtualNetworks/testnetwork1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9c52d89a-88d2-4648-87b7-21ff68277c1c/resourceGroups/testdev1/providers/Microsoft.Network/virtualNetworks/testnetwork1",
                            "location": "westindia",
                            "name": "testnetwork1",
                            "resource_group_name": "testdev1",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo for Azure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.testdev1"
                    ],
                    "primary": {
                        "id": "2tE09NCQ3pI",
                        "attributes": {
                            "b64": "2tE09NCQ3pI",
                            "b64_std": "2tE09NCQ3pI=",
                            "b64_url": "2tE09NCQ3pI",
                            "byte_length": "8",
                            "dec": "15767441996476636818",
                            "hex": "dad134f4d090de92",
                            "id": "2tE09NCQ3pI",
                            "keepers.%": "1",
                            "keepers.resource_group": "testdev1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
